DB_NAME=car_rental
DB_USER=postgres
DB_PASS=0000
DB_HOST=localhost
JWT_SECRET=mysecretkeyisZed
PORT=3000
CLOUDINARY_CLOUD_NAME=doyl0l64u
CLOUDINARY_API_KEY=678913914572833
CLOUDINARY_API_SECRET=5t552JSRHQbIQdFZzXCcw61K6WI
